<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="sidebar nosidebar">
      <span class="x">x</span>
      <span class="ham">#</span>
      <ul>
        <a href="./index.html"><li>Home</li></a>
        <a href="./Skills.html"><li>Skills</li></a>
        <a href="./Projects.html"><li>Projects</li></a>
      </ul>
    </div>
    <div class="main">
      <div class="contact">
        <div class="no">
          <label>Contact:</label>
          <span>9167229331</span>
        </div>
        <div class="insta">
          <label>Instagram:</label>
          <a href="" style="text-decoration: none;color: black;">Jaswant Singh</a>
        </div>
        <div class="email">
          <label>Email:</label>
          <a href="singhjaswant0932@gmail.com" style="text-decoration: none;color: black;">Mail here</a>
        </div>
      </div>
    </div>
</div>   
</body>

</html>